@import "../../../../../scss/abstracts/variables";
@import "../../../../../scss/abstracts/mixins";
@import "../../../../../scss/base/animations";

.card-project {
    &__container {    
        display: grid;
        grid-template-columns: 1fr 1fr;
        opacity: 0;
        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        border-radius: 2rem;

        &.animar {
            animation: moveInLeft 1s ease-in-out;
            opacity: 1;
        }

        &.normal-animation {
            animation: moveInLeft 1s ease-in-out; 
            opacity: 1;
        }

        &.normal-animation.inverse {
            animation: moveInRight 1s ease-in-out;
            opacity: 1;
        }

        &.inverse.right-animated.animar {
            animation: moveInRight 1s ease-in-out;
            opacity: 1;
        }
    }

    &-image {
        width: 100%;
        height: 100%;
        & img {
            width: 100%;
            height: 100%;
            border-radius: 2rem 0rem 0rem 2rem;  
        } 
        
        @media screen and (max-width: 480px) {
            & img {
                width: 100%;
                height: 100%;
                border-radius: 2rem 2rem 0rem 0rem;  
            } 
        }
    }

    &-informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        background-color: $color-white;
        width: 100%;
        padding: 8rem;
        border-radius: 0rem 2rem 2rem 0rem;

        &-title {
            @include title;
            font-weight: 600;
            font-size: 3rem;
        }

        @media screen and (max-width: 480px) {
            &-title {
                text-align: center;
            }
        }

        &-subtitle {
            @include paragraph;
        }

        &-techs{
            list-style: none;
            display: flex;
            gap: 2rem;

            &-image {
                width: 5rem;
            }

            @media screen and (max-width: 480px) {
                &-image {
                    width: 4.5rem;
                }
            }
        }
        &-links {
            display: flex;
            gap: 1rem;
        }
    }

    &__container.inverse.right-animated {
        & figure {
          order: 2;
          
          & img {
              border-radius: 0rem 2rem 2rem 0rem;
          }
        }
  
        .card-project-informations {
          border-radius: 2rem 0rem 0rem 2rem;
        }
      }
    
      @media screen and (max-width: 480px) {
        &__container {
            grid-template-columns: 1fr;
        }

        &-informations {
            gap: 2rem;
            padding: 3.5rem;
            border-radius: 0rem 0rem 2rem 2rem;
    
            &-title {
                font-size: 2.5rem;
            }
    
            &-subtitle {
                @include paragraph;
            }
    
            &-techs{
                flex-wrap: wrap;
                gap: 1rem;
                align-items: center;
                justify-content: center;
    
            }
            &-links {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
        }

        &__container.inverse.right-animated {
            & figure {
              order: 0;
              
              & img {
                  border-radius: 2rem 2rem 0rem 0rem;
              }
            }
      
            .card-project-informations {
              border-radius: 0rem 0rem 2rem 2rem;
            }
          }
      }
}